# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
background_opacity 0.9
macos_option_as_alt yes
macos_show_window_title_in none
macos_traditional_fullscreen yes
remember_window_size  yes
hide_window_decorations titlebar-only
window_border_width 8
single_window_margin_width 8
window_margin_width 8
tab_bar_edge top
active_border_color #5C5C5C
map cmd+enter toggle_fullscreen
map mod+enter toggle_fullscreen
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
background_blur 15

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
font_size 12
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
