{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  "height": "28",
  // Choose the order of the modules
  "modules-left": [
    "hyprland/window",
    "hyprland/submap",
    "cpu",
    "memory",
    "temperature",
  ],
  "modules-center": ["hyprland/workspaces", "clock"],
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
    "custom/lock",
    "custom/suspend",
    "custom/hibernate",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": " {icon} ",
    "format-icons": {
      "default": "",
    },
  },
  "bluetooth": {
    "format": "󰂯",
    "format-on": "󰂯",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
  },
  "clock": {
    "timezone": "Europe/Paris",
    "locale": "fr_FR.UTF-8",
    "format": " {:%a %Oe %b - %H:%M %Z}",
    "icon-size": 32,
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": " {}%",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
  },
  "battery": {
    "states": {
      "good": 65,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "",
    "format-ethernet": "󰲝",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰖪",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "󰂲 {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󱠯",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": "",
  },
  "custom/suspend": {
    "tooltip": false,
    "on-click": "systemctl suspend",
    "format": "󰒲",
  },
  "custom/hibernate": {
    "tooltip": false,
    "on-click": "systemctl hibernate",
    "format": "",
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "shutdown",
    "format": "⏻ ",
  },
}
